# ModernRestaurants

./: JobSchedule.sln  README.md
JobSchedule.Service/: JobSchedule.Service.csproj
JobSchedule.Service/AwardService/: AwardService.cs  IAwardService.cs
JobSchedule.Service/BaseService/: IService.cs
JobSchedule.Service/FamilyMemberRoleService/: FamilyMemberRoleSerive.cs  IFamilyMemberRoleSerive.cs
JobSchedule.Service/FamilyMemberService/: FamilyMemberSerive.cs  IFamilyMemberSerive.cs
JobSchedule.Service/FamilyService/: FamilySerive.cs  IFamilySerive.cs
JobSchedule.Service/GoalService/: GoalSerive.cs  IGoalSerive.cs
JobSchedule.Service/JobCategoryService/: IJobCategoryService.cs  JobCategoryService.cs
JobSchedule.Service/JobService/: IJobService.cs  JobService.cs
JobSchedule.Service/JobTemplateService/: IJobTemplateService.cs  JobTemplateService.cs
JobSchedule.Service/MemberGoalService/: IMemberGoalService.cs  MemberGoalService.cs
JobSchedule.Service/MemberJobService/: IMemberJobService.cs  MemberJobService.cs
JobSchedule.Web/: JobSchedule.Web.csproj  Program.cs  Startup.cs  appsettings.json
JobSchedule.Web/Controllers/: AwardsController.cs  FamiliesController.cs  FamilyMemberRolesController.cs  FamilyMembersController.cs  GoalsController.cs  HomeController.cs  JobCategoriesController.cs  JobTemplatesController.cs  JobsController.cs  MemberGoalsController.cs  MemberJobsController.cs
JobSchedule.Web/Data/: ApplicationDbContext.cs
JobSchedule.Web/Models/: ErrorViewModel.cs
JobSchedule.Web/Models1/: AspNetRoleClaims.cs  AspNetRoles.cs  Award.cs  (+15 more)
(+132 files in other folders)
