<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-JobSchedule.Web-B4025976-96F0-4749-99E1-00E9C1138E6C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models1\**" />
    <Content Remove="Models1\**" />
    <EmbeddedResource Remove="Models1\**" />
    <None Remove="Models1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSchedule.Entities\JobSchedule.Entities.csproj" />
    <ProjectReference Include="..\JobSchedule.Service\JobSchedule.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
